# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=INFO,stdout
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.Append=true
log4j.appender.stdout.File=log.txt
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] %m%n